unbind C-b
bind-key -r C-b run-shell "tmux neww -n btop /usr/bin/btop"
bind-key -r C-t run-shell "tmux neww -n tasks /usr/bin/taskwarrior-tui"

bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

set -ag terminal-overrides ',xterm-256color*:RGB'
bind -n M-< previous-window
bind -n M-> next-window
set -g default-terminal "tmux-256color"
set -g mouse on
set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on
set-option -g prefix C-s
bind C-a send-prefix
set-option -g status-position top
set -g allow-rename off

unbind r
unbind C-l
bind r source-file ~/.config/tmux/tmux.conf

bind | split-window -h                    
bind - split-window -v                    
bind h select-pane -L                     
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r -T prefix       C-Up              resize-pane -U 5
bind-key -r -T prefix       C-Down            resize-pane -D 5
bind-key -r -T prefix       C-Left            resize-pane -L 5
bind-key -r -T prefix       C-Right           resize-pane -R 5

bind c new-window                         
bind w choose-window                    
bind & kill-window

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_text "#W"

set -g @catppuccin_date_time_text ' %a %d.%m %H:%M'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_date_time}"

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'   
# set -g @plugin 'tmux-plugins/tmux-continuum'   
set -g @plugin 'tmux-plugins/tmux-yank'


set -g @plugin 'tmux-plugins/tmux-sensible'


run '~/.tmux/plugins/tpm/tpm'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

